# Microsoft.Extensions.Caching.SQLite

./: Caching.sln  README.md
samples/MemoryCacheFileWatchSample/: MemoryCacheFileWatchSample.csproj
samples/MemoryCacheSample/: MemoryCacheSample.csproj
samples/RedisCacheSample/: RedisCacheSample.csproj
samples/SQLiteCacheSample/: Program.cs  SQLiteCacheSample.csproj  config.json
samples/SqlServerCacheConcurencySample/: SqlServerCacheConcurencySample.csproj  SqlServerCacheConcurencySample.csproj.bak
samples/SqlServerCacheSample/: SqlServerCacheSample.csproj  config.json
src/LiteX.Cache.Core/: CacheExtensions.cs  CacheProviderType.cs  ICacheManager.cs  ICacheManagerAsync.cs  ILiteXCacheManager.cs  ILiteXCacheManagerAsync.cs  LiteX.Cache.Core.csproj  LiteXCacheConfig.cs  LiteXCacheDefaults.cs  PerRequestCacheManager.cs  PerRequestCacheServiceCollectionExtensions.cs
src/LiteX.Cache.SQLite/: ConstSQL.cs  ISQLiteConnectionProvider.cs  LiteX.Cache.SQLite.csproj  SQLiteApplicationBuilderExtensions.cs  SQLiteCacheDefaults.cs  SQLiteCacheManager.cs  SQLiteCacheServiceCollectionExtensions.cs  SQLiteConfig.cs  SQLiteConfiguration.cs  SQLiteConnectionProvider.cs
src/LiteX.Log/: ILiteXLogger.cs  ILiteXLoggerFactory.cs  LiteX.Log.csproj  LiteXLogLevel.cs  LiteXLoggerExtensions.cs  LiteXNullLogger.cs  LiteXNullLoggerFactory.cs
src/Microsoft.Extensions.Caching.Abstractions/: Microsoft.Extensions.Caching.Abstractions.csproj
src/Microsoft.Extensions.Caching.Memory/: Microsoft.Extensions.Caching.Memory.csproj
src/Microsoft.Extensions.Caching.Redis/: Microsoft.Extensions.Caching.Redis.csproj
src/Microsoft.Extensions.Caching.SQLite/: Columns.cs  DatabaseOperations.cs  IDatabaseOperations.cs  Microsoft.Extensions.Caching.SQLite.csproj  PlatformHelper.cs  SQLiteCache.cs  SQLiteCacheOptions.cs  SQLiteCacheServiceCollectionExtensions.cs  SQLiteDatabaseOperations.cs  SQLiteSqlParameterCollectionExtensions.cs  SqlParameterCollectionExtensions.cs  SqlQueries.cs  baseline.netcore.json
src/Microsoft.Extensions.Caching.SQLite/Properties/: AssemblyInfo.cs
src/Microsoft.Extensions.Caching.SqlServer/: Microsoft.Extensions.Caching.SqlServer.csproj
test/Microsoft.Extensions.Caching.Memory.Tests/: Microsoft.Extensions.Caching.Memory.Tests.csproj
test/Microsoft.Extensions.Caching.Redis.Tests/: Microsoft.Extensions.Caching.Redis.Tests.csproj
test/Microsoft.Extensions.Caching.SqlServer.Tests/: Microsoft.Extensions.Caching.SqlServer.Tests.csproj
